<html>
<head>
    <title>OSM & GeoJSON by Aaron Lidman</title>
    <script type="text/javascript" src="osm_geojson.js"></script>
    <script type="text/javascript">
        function toGeo() {
            var xml = document.getElementById('osmxml').value,
                geojson = osm_geojson.osm2geojson(xml, true);
            document.getElementById('geojson').value = JSON.stringify(geojson);
            console.log(geojson);
        }

        function toXML() {
            var json = document.getElementById('geojson').value,
                xml = osm_geojson.geojson2osm(json);
            document.getElementById('osmxml').value = xml;
            console.log(xml);
        }
    </script>

    <style type="text/css">
        body {
            font-size: 18px;
            background: white;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            width: 960px;
            margin: 50px auto;
            color: #222;
            line-height: 1.7em
        }

        a { color: black; }

        li {
            line-height: 1.7em;
            text-align: left;
            list-style: none;
        } 

        textarea, input { outline: none; }

        #left {
            width: 49%;
            float: left;
            text-align: center;
        }

        #osmxml, #geojson {
            width: 100%;
            background: white;
            border: 1px solid #ccc;
            height: 320px;
            overflow: auto;
            margin-bottom: 20px;
        }

        #right {
            width: 49%;
            float: right;
            text-align: center;
        }

        .button {
            text-shadow: 0px 0px 1px black;
            border-radius: 3px;
            color: white;
            background: #569834;
            padding: 10px 15px;
            font-weight: bold;
        }

        .button:hover { 
            background: #3A6623;
        }

        .button:active {
            box-shadow: inset 0 0 10px rgba(0,0,0,0.75);
        }

        textarea {
            font-size: 13px;
            line-height: 1.5em;
            padding: 7px 10px;
        }

        #top {
            font-size: 22px;
            text-align: center;
            margin-bottom: 25px;
        }

        #name {
            font-size: 44px;
            letter-spacing: -1px;
            font-weight: bold;
            margin-right: 5px;
        }

        #example {
            clear: both;
            width: 100%;
            height: 500px;
        }

        #about {
            width: 720px;
            margin: 0 auto;
        }

        #download {
            margin: 50px auto 0 auto;
            text-align: center;
        }

        #dl {
            background: #569834;
            padding: 7px 10px;
            border-radius: 3px;
            color: white;
            font-weight: bold;
            font-size: 32px;
        }
        .disc { list-style: disc; }
    </style>
</head>
<body>
        <div id="top">
            <span id="name">OSM & GeoJSON</span> converts between OSM XML and GeoJSON.
        </div>
        <div id="example">
            <div id="left">
                <h3>OSM XML</h3>
                <textarea id="osmxml" contenteditable="true"></textarea>
                <span class="button" onclick="toGeo()">convert to GeoJSON &rarr;</span>
            </div>
            <div id="right">
                <h3>GeoJSON</h3>
                <textarea id="geojson" contenteditable="true"></textarea>
                <span class="button" onclick="toXML()">&larr; convert to OSM XML</span>
            </div>
        </div>
        <div id="about">
            <p>OSM & GeoJSON is a Javascript module for converting OSM XML to GeoJSON, and the inverse, GeoJSON to OSM XML. It is dependency free and works in the browser or nodejs. The OSM conversion is a fork of <a href="https://gist.github.com/tecoholic/1396990">OSM2GEO by tecoholic</a> with some improvements, most notably multipolygon support.</p>
            <span style="font-weight: bold;">Usage: </span>
            <ul>
                <li>For the browser:
                    <ul>
                        <li><code>&lt;script src='osm_geojson.js'>&lt;/script></code></li>
                    </ul>
                </li>
                <li>For nodejs:
                    <ul>
                        <li><code>npm install osm-and-geojson</code></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><span style="font-weight: bold">osm_geojson.osm2geojson(OSM XML String or DOM)</span>
                    <ul>
                        <li class="disc">Convert a string or DOM of OSM XML to a GeoJSON object.</li>
                        <li class="disc">Add an optional second argument of <code>true</code>, osm_geojson.osm2geojson(yourOsm, true) to include metadata about the item in the properties, namespaced osm_*.</li>
                    </ul>
                </li>
                <li><span style="font-weight: bold;">osm_geojson.geojson2osm(GeoJSON String or Object)</span>
                    <ul>
                        <li class="disc">Convert a GeoJSON string or object into OSM XML.</li>
                        <li class="disc">Currently only points, polygons, and multipolygons (standalone or in feature collections), more coming soon.</li>
                    </ul>
                </li>
            </ul>
            <div id="download">
                <p><a class="button" style="text-decoration: none;" href="https://raw.github.com/aaronlidman/osm-and-geojson/master/osm_geojson.js" download="osm_geojson.js">download OSM & GeoJSON</a><br/><br/>
                    github: <a href="http://github.com/aaronlidman/osm-and-geojson">aaronlidman/osm-and-geojson</a><br/>
                    npm: <a href="https://npmjs.org/package/osm-and-geojson">osm-and-geojson</a><br/>
                    license: <a href="http://en.wikipedia.org/wiki/WTFPL">WTFPL</a><br/>
                </p>
            </div>
        </div>
    </table>
</body>
</html>
